\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Make plots with Matplotlib}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derive a gradient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What to turn in}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Criteria for success}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra help}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
